clear
clc

addpath('../ARC_v1.2/')

%% options

color_space = 'rgb'; %'rgb' 'arc'
camera = 'all'; %'all' '5D' '1D'

norm_type = 'nG'; % Estimation normalization'nG', 'nmax'

fast_db = true;

db_dir = './AWB_estimations/estimations_shigehler_distortions/';

%% fold division data

load('./AWB_estimations/sg568/folds_fair.mat');

        
%% data to use

versions = { 'awgn_s0', 'awgn_s20', 'awgn_s40', 'blur_s0', ... 
             'blur_s1', 'blur_s4', 'jpeg_q10', 'jpeg_q15', 'jpeg_q60', ...
             'awgn_s10', 'awgn_s2.5', 'awgn_s5', 'blur_s0.5', ...
             'blur_s2', 'blur_s8', 'jpeg_q100', 'jpeg_q30', 'jpeg_q90'};

for gg = 1:length(versions)

    GT = readtable('./AWB_estimations/sg568/GT_Shi_reprocessed.csv');

    db_dir = [db_dir '/'];
    
    db_name = 'default';
    
    if fast_db
        db_name = 'fast';
    end

    disp(db_name)
    
    save_file = ['./dts/' db_dir '/' versions{gg} '/' db_name '.csv'];
    if ~exist(['./dts/' db_dir '/' versions{gg} '/'], 'dir')
           mkdir(['./dts/' db_dir '/' versions{gg} '/'])
    end





    load([db_dir, '/', versions{gg}, '/est_baseawbbest_shi_256.mat'])
    
    if fast_db
        load([db_dir, '/', versions{gg}, '/est_baseawb_1_1_shi_256.mat'])
    end
    
%     if fast_db
%         methods = {est_GE1, est_GE2, est_GGW, est_GW, est_WP};
%     else
%         methods = {est_SoG, est_GE1, est_GE2, est_GGW, est_GW, est_WP};
%     end
    
    methods = {est_SoG, est_GE1, est_GE2, est_GGW, est_GW, est_WP};

    
    
    %% make dataset
    
    run data_preprocessing.m
    run fold_division.m
    % run fold_division_tcc.m
end